# ========================================
# DOCKERFILE CHO API (FastAPI Backend)
# ========================================
# File này hướng dẫn Docker cách build image cho API server
# Image = bản sao của ứng dụng có thể chạy ở bất kỳ đâu

# BƯỚC 1: Chọn base image
# Dùng Python 3.10 bản slim (nhẹ, đầy đủ tính năng)
FROM python:3.10-slim

# BƯỚC 2: Tạo thư mục làm việc trong container
# Mọi file sẽ được copy vào đây
WORKDIR /app

# BƯỚC 3: Cấu hình môi trường Python
# PYTHONDONTWRITEBYTECODE: Không tạo file .pyc (giảm rác)
# PYTHONUNBUFFERED: Hiển thị log ngay lập tức (không đợi buffer)
# PYTHONPATH: Cho Python tìm thấy code trong thư mục /app
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app

# BƯỚC 4: Cài đặt các thư viện hệ thống cần thiết
# libgl1: Hỗ trợ OpenGL (cần cho OpenCV/PIL xử lý ảnh)
# libglib2.0-0: Thư viện GLib (cần cho nhiều ứng dụng)
# libsm6, libxext6, libxrender-dev: Thư viện X11 (hiển thị ảnh)
# libmagic1, file: Thư viện phát hiện loại file (cho python-magic)
RUN apt-get update && apt-get install -y --no-install-recommends \
    libgl1 \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libmagic1 \
    file \
    && rm -rf /var/lib/apt/lists/*

# BƯỚC 5: Copy file requirements.txt TRƯỚC
# Lý do: Docker cache layer - nếu requirements không đổi,
# Docker sẽ dùng lại layer đã build (nhanh hơn)
COPY myenv/requirements.txt .

# BƯỚC 6: Cài đặt Python packages
# --no-cache-dir: Không lưu cache (giảm dung lượng image)
# --upgrade pip: Đảm bảo pip phiên bản mới nhất
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# BƯỚC 7: Copy code ứng dụng vào container
# Copy theo thứ tự: ít thay đổi -> nhiều thay đổi
# (Tối ưu Docker cache)
COPY myenv/api/ ./api/
COPY myenv/src/ ./src/
COPY myenv/models/ ./models/
COPY myenv/pill_labels.json .
COPY myenv/.env.example .env

# BƯỚC 8: Tạo thư mục logs
# Container cần thư mục này để ghi log
RUN mkdir -p logs

# BƯỚC 9: Mở port 8000
# Container sẽ lắng nghe trên port này
# (Chỉ khai báo, chưa expose ra ngoài - docker-compose sẽ làm)
EXPOSE 8000

# BƯỚC 10: Cấu hình health check
# Docker sẽ kiểm tra container có khỏe không mỗi 30 giây
# Nếu fail 3 lần liên tiếp -> container bị restart
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD python -c "import requests; requests.get('http://localhost:8000/health', timeout=5)" || exit 1

# BƯỚC 11: Lệnh chạy khi container start
# uvicorn: ASGI server chạy FastAPI
# api.main:app: Import app object từ file api/main.py
# --host 0.0.0.0: Cho phép truy cập từ bên ngoài container
# --port 8000: Lắng nghe trên port 8000
CMD ["uvicorn", "api.main:app", "--host", "0.0.0.0", "--port", "8000"]